# NC

NCJavaTest/: Agreement 14_10_19.json  Read Agreement.json  pom.xml
NCJavaTest/src/main/java/test/vladfurg/ncjavatest/: Main.java
NCJavaTest/src/main/java/test/vladfurg/ncjavatest/agreementapi/: AgreementReader.java  AgreementWriter.java
NCJavaTest/src/main/java/test/vladfurg/ncjavatest/agreementproduct/: Agreement.java  Product.java
NCJavaTest/src/test/java/test/vladfurg/ncjavatest/: AppTest.java
