<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test.vladfurg.ncjavatest</groupId>
  <artifactId>NCJavaTest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>NCJavaTest</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<jackson.version>2.10.0</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
	</dependency>
  </dependencies>

  <build>
	<plugins>
		
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
		  <executions>
			<execution>
			  <id>my-execution</id>
			  <phase>compile</phase>
			  <goals>
				<goal>java</goal>
			  </goals>
			</execution>
		  </executions>
		  <configuration>
			<mainClass>test.vladfurg.ncjavatest.Main</mainClass>
		  </configuration>
		</plugin>

	</plugins>
    </build>
</project>
